<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageAndScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="paH-rZ-Ykx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="AuF-gN-PB7">
                                <rect key="frame" x="256" y="28" width="103" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="52z-KP-LbV"/>
                                    <constraint firstAttribute="width" constant="103" id="V76-r9-zEr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="odj-xm-1Fs">
                                <rect key="frame" x="0.0" y="512" width="375" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="TKH-Un-0by"/>
                                    <constraint firstAttribute="width" constant="375" id="iXm-Ar-rlK"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuA-QW-tAu">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="tlW-79-uNs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuA-QW-tAu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="31I-U8-D6S"/>
                            <constraint firstItem="AuF-gN-PB7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="6i6-fB-5WX"/>
                            <constraint firstItem="odj-xm-1Fs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9d4-MX-86u"/>
                            <constraint firstItem="paH-rZ-Ykx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DwN-2Y-hZ6"/>
                            <constraint firstItem="AuF-gN-PB7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IjK-JE-ybA"/>
                            <constraint firstAttribute="trailing" secondItem="paH-rZ-Ykx" secondAttribute="trailing" id="Nwm-wo-irK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuA-QW-tAu" secondAttribute="bottom" id="OnZ-P4-4s0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="paH-rZ-Ykx" secondAttribute="bottom" id="Ruh-av-OUI"/>
                            <constraint firstAttribute="trailing" secondItem="odj-xm-1Fs" secondAttribute="trailing" id="Wq7-FM-JFF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odj-xm-1Fs" secondAttribute="bottom" id="ZYJ-N2-Cuw"/>
                            <constraint firstItem="paH-rZ-Ykx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aIw-Qu-41f"/>
                            <constraint firstItem="ZuA-QW-tAu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oT9-cK-MMR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="ZuA-QW-tAu" id="Hbn-Yf-0yR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
